# HavenButlers

./: .gitignore  CLAUDE.md  DEVELOPMENT_PROGRESS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  pom.xml
gateway/: CLAUDE.md  README.md  dev-panel.md  pom.xml
gateway/src/main/java/com/haven/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
infrastructure/admin/: .editorconfig  ADMIN_ENHANCEMENT_SUMMARY.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONFIG.md  CONFIG_SYNC_SUMMARY.md  CONTRIBUTING.md  Dockerfile  Dockerfile.multi-stage  IDEA-Docker配置指南.md  LICENSE  README.md  README_UPDATE_SUMMARY.md  dev-panel.md  docker-compose-build.yml  docker-compose.yml  pom.xml  setup-nacos.sh
infrastructure/admin/.github/: pull_request_template.md
infrastructure/admin/docker/: prometheus.yml
infrastructure/admin/docs/: Nacos-统一配置与服务发现设计.md  Storage-TCP代理模式设计.md  StorageClient-统一规范(TCP代理模式).md  当前配置优化建议.md  项目概述与UI架构提示.md
infrastructure/admin/src/main/java/com/haven/admin/: AdminApplication.java
infrastructure/admin/src/main/java/com/haven/admin/client/: HealthProbeClient.java  MetricsClient.java
infrastructure/admin/src/main/java/com/haven/admin/common/: AdminException.java  AdminResponse.java
infrastructure/admin/src/main/java/com/haven/admin/config/: AdminConfiguration.java  AdminServerConfig.java  NacosConfig.java  NotificationConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityStartupValidator.java
infrastructure/admin/src/main/java/com/haven/admin/controller/: AdminController.java  AlertController.java  EnvironmentController.java  HealthController.java  LogController.java  ServiceManageController.java
infrastructure/admin/src/main/java/com/haven/admin/entity/: AlertHistoryEntity.java  MonitoringDataEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
infrastructure/admin/src/main/java/com/haven/admin/model/: Alert.java  AlertRule.java  LogEntry.java  PageRequest.java  PageResponse.java  Result.java  ServiceInfo.java  ServiceMetrics.java  ServiceOverview.java
infrastructure/admin/src/main/java/com/haven/admin/monitor/: MetricsCollector.java  ServiceHealthMonitor.java
infrastructure/admin/src/main/java/com/haven/admin/repository/: AlertHistoryRepository.java  MonitoringDataRepository.java
infrastructure/admin/src/main/java/com/haven/admin/service/: AdminHealthService.java  AdminNacosServiceManager.java  AlertService.java  HealthSnapshotService.java  LogAggregationService.java  MonitoringPersistenceService.java  NacosServiceManager.java  NotificationService.java  ServiceManageService.java  SimpleCacheService.java
infrastructure/admin/src/main/java/com/haven/admin/storage/: StorageClient.java
infrastructure/admin/src/main/java/com/haven/admin/web/: AdminGlobalExceptionHandler.java  BusinessException.java
infrastructure/admin/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
infrastructure/base-model/: AGENTS.md  CLAUDE.md  P3-2_I18N_SUMMARY.md  P3-3_PERFORMANCE_BENCHMARK.md  P3-4_CLOUD_NATIVE_ADAPTATION.md  README.md  TECH_STACK_OPTIMIZATION_ANALYSIS.md  dev-panel.md  pom.xml  使用指南.md  日志系统说明.md
infrastructure/base-model/config-templates/: minimal.yml  production.yml  quick-start.yml
infrastructure/base-model/docs/: nacos-config-example.yml
infrastructure/base-model/src/main/java/com/haven/base/annotation/: Encrypt.java  Permission.java  RateLimit.java  Resilient.java  TraceLog.java
infrastructure/base-model/src/main/java/com/haven/base/aspect/: EncryptAdvice.java  I18nAspect.java  PermissionAspect.java  RateLimitAspect.java  ResilientAspect.java  SimpleMonitoringAspect.java  TraceLogAspect.java
infrastructure/base-model/src/main/java/com/haven/base/cache/: CacheService.java  DefaultCacheService.java  RedisCache.java  RedisUtils.java  SimpleCacheService.java
infrastructure/base-model/src/main/java/com/haven/base/client/: DefaultServiceDiscovery.java  ServiceClient.java  ServiceDiscovery.java
infrastructure/base-model/src/main/java/com/haven/base/config/: BaseModelAutoConfiguration.java  CacheProperties.java  ConfigurationValidator.java  ConfigurationWizard.java  DynamicServiceConfig.java  HavenBaseProperties.java  KeyManagerProperties.java  ResilienceProperties.java  SecurityProperties.java  SentryProperties.java  ServiceClientProperties.java
infrastructure/base-model/src/main/java/com/haven/base/configuration/: DefaultDynamicConfigManager.java  DynamicConfigManager.java
infrastructure/base-model/src/main/java/com/haven/base/i18n/: AcceptHeaderLocaleResolver.java  I18nAutoConfiguration.java  I18nProperties.java  I18nUtil.java
infrastructure/base-model/src/main/resources/: application-base.yml  application-common.yml
infrastructure/base-model/src/main/resources/i18n/: config_en_US.properties  config_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties  validation_en_US.properties
infrastructure/common/: AGENTS.md  CLAUDE.md  README.md  dev-panel.md  pom.xml
infrastructure/common/src/main/resources/: application-common.yml
services/account-service/: CLAUDE.md  README.md  dev-panel.md  pom.xml
services/account-service/src/main/java/com/haven/account/: AccountServiceApplication.java
services/account-service/src/main/resources/: application.yml
services/storage-service/: API_UPLOAD_EXAMPLE.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  READMDnew.md  README.md  SIMPLIFICATION_SUMMARY.md  dev-panel.md  docker-compose.yml  pom.xml
services/storage-service/docs/: API集成指南.md  故障排查指南.md  数据存储系统.md  数据库代理系统.md  统一日志系统.md  部署指南.md
services/storage-service/src/main/java/com/haven/storage/: StorageServiceApplication.java
services/storage-service/src/main/resources/: application-docker.yml  application.yml
services/storage-service/src/main/resources/sql/: proxy-logging-schema.sql
services/storage-service/src/test/: README.md  file-test.html
services/storage-service/src/test/resources/: db-query-test.html  debug-storage-test.html  storage-api-test.html
(+448 files in other folders)
